version: '3.6'

services:
  #Backend API
  face-recognition-api:
    container_name: backend
    build: ./
    volumes:
      - ./:/usr/src/face-recognition-api
    command: npm start
    working_dir: /usr/src/face-recognition-api
    environment:
      POSTGRES_URI: postgres://whale:whaling@postgres:5432/face-recognition-db
      API_CLARIFAI: e25d4397564b4d5abbfa90da26bb9c4d
    links:
      - postgres
    ports:
      - "3001:3001"
      
  #Postgres
  postgres:
    environment:
      POSTGRES_USER: whale
      POSTGRES_PASSWORD: whaling
      POSTGRES_DB: face-recognition-db
      POSTGRES_HOST: postgres
    image: postgres
    ports:
      - "5432:5432"